{
  "name": "psm_nepal_be",
  "version": "1.0.0",
  "description": "PSM Nepal Website Backend",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js",
    "start": "node server.js",
    "db:migrate": "sequelize-cli db:migrate",
    "db:migrate:undo": "sequelize-cli db:migrate:undo",
    "db:seed": "sequelize-cli db:seed:all",
    "db:reset": "sequelize-cli db:drop && sequelize-cli db:create && sequelize-cli db:migrate && sequelize-cli db:seed:all",
    "db:backup": "mysqldump -u root -pP@ssw0rd yatayat_system > backup_$(date +%Y%m%d_%H%M%S).sql",
    "db:deploy:check": "NODE_ENV=production node -e \"require('./src/config/database')\"",
    "deploy:preflight": "npm run db:backup && npm run db:migrate",
    "db:check-structure": "node fix-database-structure.js"
  },
  "author": "Prasanna Kumar Baniya",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.5",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "helmet": "^7.1.0",
    "joi": "^17.11.1",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.2",
    "mysql2": "^3.7.0",
    "sequelize": "^6.35.2",
    "winston": "^3.11.0",
    "winston-daily-rotate-file": "^4.7.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2",
    "sequelize-cli": "^6.6.2"
  }
}
